{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16160\viewh7860\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lemons
\f1\fs24 \

\f0\fs29\fsmilli14667 Bananas
\f1\fs24 \

\f0\fs29\fsmilli14667 Corn
\f1\fs24 \

\f0\fs29\fsmilli14667 More dog food and rabbit food
\f1\fs24 \

\f0\fs29\fsmilli14667 Cereal
\f1\fs24 \

\f0\fs29\fsmilli14667 Bread
\f1\fs24 \

\f0\fs29\fsmilli14667 Eggs
\f1\fs24 \

\f0\fs29\fsmilli14667 Water
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \outl0\strokewidth0 \
}